<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image"
    tools:context="com.example.sih.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="357dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"

        app:cardBackgroundColor="#BBFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/darkskyblue"
                android:textSize="36dp"
                android:textStyle="bold">

            </TextView>

            <EditText

                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"

                android:background="@drawable/custom_edittext"
                android:hint="Username">

            </EditText>

            <EditText

                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:hint="Password">

            </EditText>

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/darkskyblue"
                android:onClick="loginfunc"
                android:text="LOGIN">

            </Button>

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkskyblue"
                android:onClick="signupfunc"
                android:text="SIGN UP">

            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>
