<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="hello"
    android:background="@color/skyblue"
    android:orientation="vertical"
    tools:context="com.example.sih.TranslateActivity">


    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Translate"
        android:textAlignment="center"
        android:textColor="@color/darkskyblue"
        android:textSize="36dp"
        android:textStyle="bold">

    </TextView>

    <TextureView
        android:id="@+id/textureView1"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </TextureView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startcamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#1E640F"
            android:onClick="StartTranslateButtonfunc"
            android:text="Translate"
            android:textSize="15sp">

        </Button>

        <Button
            android:id="@+id/stopcamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:backgroundTint="#641313"
            android:onClick="StopTranslateButtonfunc"
            android:text="STOP"
            android:textSize="15sp">

        </Button>

    </LinearLayout>


    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/searchedittext_bg"
        android:hint="Content will appear below"
        android:textAlignment="center"
        android:textColor="@color/darkskyblue"
        android:textSize="24sp"
        android:textStyle="normal">

    </TextView>


</LinearLayout>