<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sih.SignupActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="520dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edittext"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="30dp"> <!--for transparent effect of the bg. CC for transparency and FFFFFF for color-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="center_horizontal"
            android:background="#1AFFFFFF"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/signuptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/darkskyblue"
                android:textSize="36dp"
                android:textStyle="bold">

            </TextView>

            <EditText

                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:hint="Enter Full Name">

            </EditText>

            <EditText

                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="New Username">

            </EditText>


            <EditText

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="New Password">

            </EditText>

            <EditText

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Enter Email Id"
                android:inputType="textEmailAddress">

            </EditText>

            <EditText
                android:id="@+id/dobselect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:focusable="false"
                android:hint="Select DOB">

            </EditText>

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/darkskyblue"
                android:text="Create User">

            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>